{
  "name": "echoris",
  "version": "0.1.0",
  "description": "ECHORIS offline demo build",
  "author": "Strata Forge",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predev": "node ../Sheets/tools/generate_ldtk_external_enums.mjs && node ../Sheets/tools/csv_to_locale.mjs",
    "dev:ko": "vite --mode ko",
    "predev:ko": "node ../Sheets/tools/generate_ldtk_external_enums.mjs && node ../Sheets/tools/csv_to_locale.mjs",
    "dev:en": "vite --mode en",
    "predev:en": "node ../Sheets/tools/generate_ldtk_external_enums.mjs && node ../Sheets/tools/csv_to_locale.mjs",
    "prebuild": "node ../Sheets/tools/generate_ldtk_external_enums.mjs && node ../Sheets/tools/csv_to_locale.mjs && node ../Sheets/tools/validate.mjs",
    "build": "tsc && vite build",
    "build:offline": "node ../Sheets/tools/generate_ldtk_external_enums.mjs && node ../Sheets/tools/csv_to_locale.mjs && node ../Sheets/tools/validate.mjs && tsc && vite build --mode offline",
    "build:offline:ko": "node ../Sheets/tools/generate_ldtk_external_enums.mjs && node ../Sheets/tools/csv_to_locale.mjs && node ../Sheets/tools/validate.mjs && tsc && vite build --mode ko-offline",
    "package:win": "npm run build:offline:ko && electron-builder --win dir --x64",
    "build:en": "tsc && vite build --mode en",
    "build:ko": "tsc && vite build --mode ko",
    "preview": "vite preview",
    "i18n:build": "node ../Sheets/tools/csv_to_locale.mjs",
    "ldtk:enums": "node ../Sheets/tools/generate_ldtk_external_enums.mjs",
    "merge-ldtk": "node ../tools/merge-ldtk.mjs",
    "ase:watch": "node scripts/ase-watch.mjs",
    "marketing": "node ../Documents/Plan/marketing/server.js",
    "hud-tool": "node tools/hud-tool/server.mjs",
    "spec-canvas": "node tools/spec-canvas/server.mjs"
  },
  "dependencies": {
    "@pixi/sound": "^6.0.1",
    "@pixi/tilemap": "^4.1.0",
    "pixi.js": "^8.6.6"
  },
  "devDependencies": {
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "playwright": "^1.61.0",
    "puppeteer": "^25.0.4",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  },
  "build": {
    "appId": "io.strataforge.echoris.demo",
    "productName": "ECHORIS",
    "asar": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "offline/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "dependencies": {}
    },
    "win": {
      "signAndEditExecutable": false,
      "target": [
        "dir"
      ]
    }
  }
}
